<!DOCTYPE html>
<html  >
<head>
  <!-- Copyright 2021 Ishaan Bedi | https://www.ishaanbedi.github.io --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/free-high-res-texture-105-3485558654-o-128x96-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu1 cid-sBNyxOOPWC" once="menu" id="menu1-r">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#header2-0">ENGLISH LITERIACS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html#header4-a" target="_blank">Resource Material</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="blog.html" target="_blank">Literiacs Blog</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="videos.html#header6-i" target="_blank">Videos</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="quotes.html" target="_blank">Quotes<br></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href=" contact.html" target="_blank">Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="content15 cid-sBNzA88rsc" id="content15-t">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5">
                            <strong>Contact Us</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Fill out the following form and we'll get in touch with you at the earliest.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="form7 cid-sBNzDPXNW9" id="form7-u">
    
    
    <div class="container">
        
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uw2/X8iHVudmUrkrwQ1dEvhk3lQ02nR039on75HUADvTmMlzywQSTzlk1ja6fXBgltZyWj6bAwsMEMafrUzCAL/aMG2qvKMeo9f6QYKKOQ5KQHITCWIzZed7aLklSrLm">
                    
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form7-u">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form7-u">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Message" data-form-field="phone" class="form-control" value="" id="phone-form7-u">
                        </div>
                        <div class="col-auto mbr-section-btn align-center">
                            <button type="submit" class="btn btn-primary display-4">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="footer7 cid-sBNyxSWfd1 mbr-reveal" once="footers" id="footer7-s">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright English Literiacs - 2021 | <a href="https://www.ishaanbedi.github.io" class="text-primary" target="_blank">Ishaan Bedi</a></p>
            </div>
        </div>
    </div>
  
  
</body>
</html>