<!DOCTYPE html>
<html  >
<head>
  <!-- Copyright 2021 Ishaan Bedi | https://www.ishaanbedi.github.io --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/free-high-res-texture-105-3485558654-o-128x96-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu1 cid-sBK2hbNSUN" once="menu" id="menu1-1">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#header2-0">ENGLISH LITERIACS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html#header4-a" target="_blank">Resource Material</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="blog.html" target="_blank">Literiacs Blog</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="videos.html#header6-i" target="_blank">Videos</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="quotes.html" target="_blank">Quotes<br></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href=" contact.html" target="_blank">Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="header2 cid-sBK2fV4rKC mbr-fullscreen mbr-parallax-background" id="header2-0">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>ENGLISH LITERIACS</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><em>"It takes a great deal of living to get a little deal of learning"<br></em><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="index.html#features3-2">EXPLORE OUR WEBSITE</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="features3 cid-sBK2qI96Ut" id="features3-2">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>About Us</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1-594x396.jpg" alt="">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A website to harness learning and improved teaching.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-594x396.jpg" alt="">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A Fountainhead of instructional and inspiring videos.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x464.jpg" alt="">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Empowers teachers and students by quick and easy online resource material, downloadable teaching material, printable worksheets<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="features5 cid-sBK2uIofaM mbr-parallax-background" id="features6-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5">
                            <strong>LITERIACS BLOG</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">
                            Read our blog on various interesting topics.</p>
                        <div class="mbr-section-btn"><a href="blog.html" class="btn btn-primary display-4" target="_blank">Read Now</a></div>
                    </div>
                    <div class="img-wrapper img1 align-center">
                        <span class="mbr-iconfont mobi-mbri-edit mobi-mbri"></span>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>LITERIACS QUOTES</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">Check out some great quotes and poems!</p>
                        <div class="mbr-section-btn"><a href="quotes.html" class="btn btn-primary display-4" target="_blank">Check Out</a></div>
                    </div>
                    <div class="img-wrapper img2 align-center">
                        <span class="mbr-iconfont mobi-mbri-opened-folder mobi-mbri"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="features1 cid-sCj5qVcgr0 mbr-parallax-background" id="features2-10">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="page1.html#top" target="_blank"><span class="mbr-iconfont mobi-mbri-opened-folder mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>RESOURCE MATERIAL</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="blog.html#top" target="_blank"><span class="mbr-iconfont socicon-blogger socicon"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>LITERIACS BLOG</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="videos.html#top" target="_blank"><span class="mbr-iconfont mobi-mbri-video mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>VIDEOS</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="quotes.html#top" target="_blank"><span class="mbr-iconfont mobi-mbri-quote-right mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>QUOTES</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="form1 cid-sBK2xU4AWM mbr-fullscreen mbr-parallax-background" id="form1-4">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="i4Zl4A1sDG8y63Ne8ehLmm5YNmUIsgzpeJvFOQK86u7oqoV5Z/uigQ68+9Aq04noVcHSdWdLBSzQpykBH9y9Hh2mQBjQe13OXTrtLBWaiksCh2Ac4I/hs1rqJhDJiH+t">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Get Latest Updates!</strong>
                            </h1>
                        </div>
                        <div class="col-12">
                            <p class="mbr-text mbr-fonts-style mb-5 display-7">Subscribe to our E-Mail newsletter &amp; get English Literiacs exclusive content delivered to you over your E-Mail.</p>
                        </div>
                        <div class="col-md col-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="Name" class="form-control" id="name-form1-4">
                        </div>
                        <div class="col-md col-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control" id="email-form1-4">
                        </div>
                        <div class="mbr-section-btn col-12 col-md-auto">
                            <button type="submit" class="btn btn-primary display-4">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="social2 cid-sCj5mZAwe3" id="share2-z">
    
     
    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Share this Page!</strong>
                </h3>
                <div>
                    <div class="mbr-social-likes align-center" data-counters="false">
                        <span class="btn btn-social facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="footer7 cid-sBK7kbtGkQ mbr-reveal" once="footers" id="footer7-7">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright English Literiacs - 2021 | <a href="https://www.ishaanbedi.github.io" class="text-primary" target="_blank">Ishaan Bedi</a></p>
            </div>
        </div>
    </div>
</section><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>