<!DOCTYPE html>
<html  >
<head>
  <!-- Copyright 2021 Ishaan Bedi | https://www.ishaanbedi.github.io --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/free-high-res-texture-105-3485558654-o-128x96-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Quotes</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu1 cid-sBNyxOOPWC" once="menu" id="menu1-m">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#header2-0">ENGLISH LITERIACS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html#header4-a" target="_blank">Resource Material</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="blog.html" target="_blank">Literiacs Blog</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="videos.html" target="_blank">Videos</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="quotes.html" target="_blank">Quotes<br></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href=" contact.html" target="_blank">Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="slider2 cid-sBNyHzUExJ" id="slider2-o">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="sCms0OVTxG" data-interval="5000" data-bs-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li><li data-slide-to="1" data-bs-slide-to="0" class="" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li>
                        <li data-slide-to="2" data-bs-slide-to="1" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li><li data-slide-to="3" data-bs-slide-to="1" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li><li data-slide-to="4" data-bs-slide-to="1" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li><li data-slide-to="5" data-bs-slide-to="1" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li><li data-slide-to="6" data-bs-slide-to="1" data-target="#sCms0OVTxG" data-bs-target="#sCms0OVTxG"></li>
                        
                    </ol>
                    <div class="carousel-inner">
                        
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.28.12-pm-1024x1024.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.48-pm-1024x1024.jpg">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.38-pm-1024x1024.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.28-pm-1024x1024.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.01-pm-1024x1024.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.25.50-pm-1024x1024.jpg">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.25.36-pm-1024x1024.jpg">
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#sCms0OVTxG">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#sCms0OVTxG">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="gallery4 mbr-gallery cid-sBNyIMzXNV" id="gallery4-p">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>INSPIRING STUFF</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sCms0QzvAc-modal" data-bs-target="#sCms0QzvAc-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.48-pm-1024x1024.jpg" alt="" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sCms0QzvAc-modal" data-bs-target="#sCms0QzvAc-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.38-pm-1024x1024.jpg" alt="" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sCms0QzvAc-modal" data-bs-target="#sCms0QzvAc-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.25.50-pm-1024x1024.jpg" alt="" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#sCms0QzvAc-modal" data-bs-target="#sCms0QzvAc-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.25.36-pm-1024x1024.jpg" alt="" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sCms0QzvAc-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sCms0QzvAc" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.48-pm-1024x1024.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.26.38-pm-1024x1024.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.25.50-pm-1024x1024.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-06-29-at-9.25.36-pm-1024x1024.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-sCms0QzvAc" data-bs-target="#lb-sCms0QzvAc"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-sCms0QzvAc">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-sCms0QzvAc">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="footer7 cid-sBNyxSWfd1 mbr-reveal" once="footers" id="footer7-n">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright English Literiacs - 2021 | <a href="https://www.ishaanbedi.github.io" class="text-primary" target="_blank">Ishaan Bedi</a></p>
            </div>
        </div>
    </div>
</section><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>