body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.25rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sBK2hbNSUN {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sBK2hbNSUN nav.navbar {
  position: fixed;
}
.cid-sBK2hbNSUN .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sBK2hbNSUN .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sBK2hbNSUN .dropdown-item:hover,
.cid-sBK2hbNSUN .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sBK2hbNSUN .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sBK2hbNSUN .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sBK2hbNSUN .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sBK2hbNSUN .nav-link {
  position: relative;
}
.cid-sBK2hbNSUN .container {
  display: flex;
  margin: auto;
}
.cid-sBK2hbNSUN .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown-menu,
.cid-sBK2hbNSUN .navbar.opened {
  background: #ffffff !important;
}
.cid-sBK2hbNSUN .nav-item:focus,
.cid-sBK2hbNSUN .nav-link:focus {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sBK2hbNSUN .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sBK2hbNSUN .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.opened {
  transition: all 0.3s;
}
.cid-sBK2hbNSUN .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sBK2hbNSUN .navbar .navbar-logo img {
  width: auto;
}
.cid-sBK2hbNSUN .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar.collapsed {
  justify-content: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sBK2hbNSUN .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sBK2hbNSUN .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sBK2hbNSUN .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sBK2hbNSUN .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sBK2hbNSUN .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sBK2hbNSUN .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sBK2hbNSUN .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sBK2hbNSUN .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sBK2hbNSUN .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sBK2hbNSUN .navbar.navbar-short {
  min-height: 60px;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sBK2hbNSUN .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown-item.active,
.cid-sBK2hbNSUN .dropdown-item:active {
  background-color: transparent;
}
.cid-sBK2hbNSUN .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sBK2hbNSUN .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sBK2hbNSUN ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sBK2hbNSUN .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sBK2hbNSUN button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sBK2hbNSUN a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sBK2hbNSUN .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sBK2hbNSUN .navbar {
    height: 70px;
  }
  .cid-sBK2hbNSUN .navbar.opened {
    height: auto;
  }
  .cid-sBK2hbNSUN .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sBK2fV4rKC {
  background-image: url("../../../assets/images/free-high-res-texture-105-3485558654-o.jpg");
}
.cid-sBK2fV4rKC .mbr-section-title {
  color: #232323;
  text-align: left;
}
.cid-sBK2fV4rKC .mbr-text,
.cid-sBK2fV4rKC .mbr-section-btn {
  color: #353535;
}
.cid-sBK2qI96Ut {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sBK2qI96Ut img,
.cid-sBK2qI96Ut .item-img {
  width: 100%;
}
.cid-sBK2qI96Ut .item:focus,
.cid-sBK2qI96Ut span:focus {
  outline: none;
}
.cid-sBK2qI96Ut .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sBK2qI96Ut .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sBK2qI96Ut .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sBK2qI96Ut .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sBK2qI96Ut .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sBK2qI96Ut .mbr-section-title {
  color: #232323;
}
.cid-sBK2qI96Ut .mbr-text,
.cid-sBK2qI96Ut .mbr-section-btn {
  text-align: left;
}
.cid-sBK2qI96Ut .item-title {
  text-align: left;
}
.cid-sBK2qI96Ut .item-subtitle {
  text-align: left;
}
.cid-sBK2uIofaM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-sBK2uIofaM .card-box {
  padding: 2rem;
  width: 58.33%;
}
.cid-sBK2uIofaM .img-wrapper {
  width: 41.66%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sBK2uIofaM .img1 {
  background: #ffe161;
}
.cid-sBK2uIofaM .img2 {
  background: #6592e6;
}
.cid-sBK2uIofaM .mbr-iconfont {
  display: block;
  font-size: 8rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-sBK2uIofaM .card {
  margin: auto;
  min-height: 280px;
  transition: all 0.3s;
}
.cid-sBK2uIofaM .card-wrapper {
  background: #fafafa;
  border-radius: 4px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-sBK2uIofaM .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sBK2uIofaM .card-wrapper {
    flex-direction: column;
  }
  .cid-sBK2uIofaM .card-box {
    padding: 1rem;
  }
  .cid-sBK2uIofaM .card-box,
  .cid-sBK2uIofaM .img-wrapper {
    width: 100%;
  }
  .cid-sBK2uIofaM .img-wrapper {
    padding: 4rem 1rem;
  }
  .cid-sBK2uIofaM .mbr-flex {
    flex-direction: column-reverse;
  }
}
.cid-sBK2uIofaM .card-subtitle {
  color: #0077ff;
}
.cid-sBK2uIofaM .mbr-text,
.cid-sBK2uIofaM .link-wrap {
  color: #555555;
}
.cid-sCj5qVcgr0 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/free-high-res-texture-105-3485558654-o.jpg");
}
.cid-sCj5qVcgr0 .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-sCj5qVcgr0 .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 1rem;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-sBK2xU4AWM {
  background-image: url("../../../assets/images/mbr-2.jpg");
}
.cid-sBK2xU4AWM .mbr-text,
.cid-sBK2xU4AWM .mbr-section-btn {
  color: #232323;
}
.cid-sBK2xU4AWM .btn {
  width: 100%;
}
.cid-sBK2xU4AWM .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-sCj5mZAwe3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sCj5mZAwe3 [class^="socicon-"]:before,
.cid-sCj5mZAwe3 [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-sCj5mZAwe3 .btn-social {
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  padding: 0;
  position: relative;
  cursor: pointer;
  color: #6592e6;
  border-width: 2px;
  transition: all .3s;
  border-color: #6592e6;
}
.cid-sCj5mZAwe3 .btn-social:hover {
  background: #6592e6;
}
.cid-sCj5mZAwe3 .btn-social:hover i.socicon {
  color: #ffffff !important;
}
.cid-sBK7kbtGkQ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sBK7kbtGkQ .row .mbr-text {
  color: #afacac;
  text-align: center;
}
.cid-sBK7J8KtEv {
  display: flex;
  background-image: url("../../../assets/images/free-high-res-texture-105-3485558654-o.jpg");
}
.cid-sBK7J8KtEv .mbr-overlay {
  background-color: #353535;
  opacity: 0.5;
}
.cid-sBK7J8KtEv .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-sBK7J8KtEv {
    align-items: flex-end;
  }
  .cid-sBK7J8KtEv .row {
    justify-content: flex-start;
  }
  .cid-sBK7J8KtEv .content-wrap {
    width: 51%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sBK7J8KtEv .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-sBK7J8KtEv {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-sBK7J8KtEv .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-sBK7J8KtEv .content-wrap {
    width: 100%;
  }
}
.cid-sBK8bvzlmo {
  padding-top: 1rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background5.jpg");
}
.cid-sBK8bvzlmo .mbr-overlay {
  background: #fafafa;
  opacity: 0.1;
}
.cid-sBK8bvzlmo img,
.cid-sBK8bvzlmo .item-img {
  width: 100%;
}
.cid-sBK8bvzlmo .item:focus,
.cid-sBK8bvzlmo span:focus {
  outline: none;
}
.cid-sBK8bvzlmo .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sBK8bvzlmo .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sBK8bvzlmo .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sBK8bvzlmo .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sBK8bvzlmo .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sBK8bvzlmo .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sBK8bvzlmo .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sBK8bvzlmo .mbr-section-title {
  color: #232323;
}
.cid-sBK8bvzlmo .mbr-text,
.cid-sBK8bvzlmo .mbr-section-btn {
  text-align: left;
}
.cid-sBK8bvzlmo .item-title {
  text-align: left;
}
.cid-sBK8bvzlmo .item-subtitle {
  text-align: center;
}
.cid-sBK2hbNSUN {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sBK2hbNSUN nav.navbar {
  position: fixed;
}
.cid-sBK2hbNSUN .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sBK2hbNSUN .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sBK2hbNSUN .dropdown-item:hover,
.cid-sBK2hbNSUN .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sBK2hbNSUN .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sBK2hbNSUN .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sBK2hbNSUN .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sBK2hbNSUN .nav-link {
  position: relative;
}
.cid-sBK2hbNSUN .container {
  display: flex;
  margin: auto;
}
.cid-sBK2hbNSUN .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown-menu,
.cid-sBK2hbNSUN .navbar.opened {
  background: #ffffff !important;
}
.cid-sBK2hbNSUN .nav-item:focus,
.cid-sBK2hbNSUN .nav-link:focus {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sBK2hbNSUN .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sBK2hbNSUN .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.opened {
  transition: all 0.3s;
}
.cid-sBK2hbNSUN .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sBK2hbNSUN .navbar .navbar-logo img {
  width: auto;
}
.cid-sBK2hbNSUN .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar.collapsed {
  justify-content: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sBK2hbNSUN .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sBK2hbNSUN .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sBK2hbNSUN .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sBK2hbNSUN .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sBK2hbNSUN .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sBK2hbNSUN .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sBK2hbNSUN .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sBK2hbNSUN .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sBK2hbNSUN .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sBK2hbNSUN .navbar.navbar-short {
  min-height: 60px;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sBK2hbNSUN .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown-item.active,
.cid-sBK2hbNSUN .dropdown-item:active {
  background-color: transparent;
}
.cid-sBK2hbNSUN .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sBK2hbNSUN .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sBK2hbNSUN ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sBK2hbNSUN .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sBK2hbNSUN button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sBK2hbNSUN a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sBK2hbNSUN .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sBK2hbNSUN .navbar {
    height: 70px;
  }
  .cid-sBK2hbNSUN .navbar.opened {
    height: auto;
  }
  .cid-sBK2hbNSUN .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sBK8tVXZht {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background5.jpg");
}
.cid-sBK8tVXZht .mbr-overlay {
  background: #fafafa;
  opacity: 0.1;
}
.cid-sBK8tVXZht img,
.cid-sBK8tVXZht .item-img {
  width: 100%;
}
.cid-sBK8tVXZht .item:focus,
.cid-sBK8tVXZht span:focus {
  outline: none;
}
.cid-sBK8tVXZht .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sBK8tVXZht .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sBK8tVXZht .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sBK8tVXZht .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sBK8tVXZht .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sBK8tVXZht .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sBK8tVXZht .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sBK8tVXZht .mbr-section-title {
  color: #232323;
}
.cid-sBK8tVXZht .mbr-text,
.cid-sBK8tVXZht .mbr-section-btn {
  text-align: left;
}
.cid-sBK8tVXZht .item-title {
  text-align: left;
}
.cid-sBK8tVXZht .item-subtitle {
  text-align: center;
}
.cid-sBK7kbtGkQ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sBK7kbtGkQ .row .mbr-text {
  color: #afacac;
  text-align: center;
}
.cid-sBK2hbNSUN {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sBK2hbNSUN nav.navbar {
  position: fixed;
}
.cid-sBK2hbNSUN .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sBK2hbNSUN .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sBK2hbNSUN .dropdown-item:hover,
.cid-sBK2hbNSUN .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sBK2hbNSUN .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sBK2hbNSUN .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sBK2hbNSUN .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sBK2hbNSUN .nav-link {
  position: relative;
}
.cid-sBK2hbNSUN .container {
  display: flex;
  margin: auto;
}
.cid-sBK2hbNSUN .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown-menu,
.cid-sBK2hbNSUN .navbar.opened {
  background: #ffffff !important;
}
.cid-sBK2hbNSUN .nav-item:focus,
.cid-sBK2hbNSUN .nav-link:focus {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sBK2hbNSUN .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sBK2hbNSUN .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.opened {
  transition: all 0.3s;
}
.cid-sBK2hbNSUN .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sBK2hbNSUN .navbar .navbar-logo img {
  width: auto;
}
.cid-sBK2hbNSUN .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar.collapsed {
  justify-content: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sBK2hbNSUN .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sBK2hbNSUN .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sBK2hbNSUN .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sBK2hbNSUN .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sBK2hbNSUN .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sBK2hbNSUN .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sBK2hbNSUN .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sBK2hbNSUN .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sBK2hbNSUN .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sBK2hbNSUN .navbar.navbar-short {
  min-height: 60px;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sBK2hbNSUN .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown-item.active,
.cid-sBK2hbNSUN .dropdown-item:active {
  background-color: transparent;
}
.cid-sBK2hbNSUN .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sBK2hbNSUN .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sBK2hbNSUN ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sBK2hbNSUN .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sBK2hbNSUN button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sBK2hbNSUN a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sBK2hbNSUN .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sBK2hbNSUN .navbar {
    height: 70px;
  }
  .cid-sBK2hbNSUN .navbar.opened {
    height: auto;
  }
  .cid-sBK2hbNSUN .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sBK7kbtGkQ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sBK7kbtGkQ .row .mbr-text {
  color: #afacac;
  text-align: center;
}
.cid-sBK2hbNSUN {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sBK2hbNSUN nav.navbar {
  position: fixed;
}
.cid-sBK2hbNSUN .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sBK2hbNSUN .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sBK2hbNSUN .dropdown-item:hover,
.cid-sBK2hbNSUN .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sBK2hbNSUN .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sBK2hbNSUN .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sBK2hbNSUN .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sBK2hbNSUN .nav-link {
  position: relative;
}
.cid-sBK2hbNSUN .container {
  display: flex;
  margin: auto;
}
.cid-sBK2hbNSUN .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown-menu,
.cid-sBK2hbNSUN .navbar.opened {
  background: #ffffff !important;
}
.cid-sBK2hbNSUN .nav-item:focus,
.cid-sBK2hbNSUN .nav-link:focus {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sBK2hbNSUN .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBK2hbNSUN .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sBK2hbNSUN .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sBK2hbNSUN .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.opened {
  transition: all 0.3s;
}
.cid-sBK2hbNSUN .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sBK2hbNSUN .navbar .navbar-logo img {
  width: auto;
}
.cid-sBK2hbNSUN .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar.collapsed {
  justify-content: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sBK2hbNSUN .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sBK2hbNSUN .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sBK2hbNSUN .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sBK2hbNSUN .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sBK2hbNSUN .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sBK2hbNSUN .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sBK2hbNSUN .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sBK2hbNSUN .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sBK2hbNSUN .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sBK2hbNSUN .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sBK2hbNSUN .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sBK2hbNSUN .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sBK2hbNSUN .navbar.navbar-short {
  min-height: 60px;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sBK2hbNSUN .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sBK2hbNSUN .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sBK2hbNSUN .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sBK2hbNSUN .dropdown-item.active,
.cid-sBK2hbNSUN .dropdown-item:active {
  background-color: transparent;
}
.cid-sBK2hbNSUN .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sBK2hbNSUN .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sBK2hbNSUN .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sBK2hbNSUN .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sBK2hbNSUN ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sBK2hbNSUN .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sBK2hbNSUN button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBK2hbNSUN button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sBK2hbNSUN nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBK2hbNSUN .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sBK2hbNSUN a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sBK2hbNSUN .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sBK2hbNSUN .navbar {
    height: 70px;
  }
  .cid-sBK2hbNSUN .navbar.opened {
    height: auto;
  }
  .cid-sBK2hbNSUN .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sBNxOMbTbE {
  background-image: url("../../../assets/images/free-high-res-texture-105-3485558654-o.jpg");
}
.cid-sBNy4eCmlT {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sBNy4eCmlT .video-wrapper iframe {
  width: 100%;
}
.cid-sBNy4eCmlT .mbr-section-title,
.cid-sBNy4eCmlT .mbr-section-subtitle,
.cid-sBNy4eCmlT .mbr-text {
  text-align: center;
}
.cid-sBNy4N2KrE {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sBNy4N2KrE .video-wrapper iframe {
  width: 100%;
}
.cid-sBNy4N2KrE .mbr-section-title,
.cid-sBNy4N2KrE .mbr-section-subtitle,
.cid-sBNy4N2KrE .mbr-text {
  text-align: center;
}
.cid-sCj1dRh43v {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sCj1dRh43v .video-wrapper iframe {
  width: 100%;
}
.cid-sCj1dRh43v .mbr-section-title,
.cid-sCj1dRh43v .mbr-section-subtitle,
.cid-sCj1dRh43v .mbr-text {
  text-align: center;
}
.cid-sCj1etxw6y {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sCj1etxw6y .video-wrapper iframe {
  width: 100%;
}
.cid-sCj1etxw6y .mbr-section-title,
.cid-sCj1etxw6y .mbr-section-subtitle,
.cid-sCj1etxw6y .mbr-text {
  text-align: center;
}
.cid-sCj2Yn3KiD {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sCj2Yn3KiD .video-wrapper iframe {
  width: 100%;
}
.cid-sCj2Yn3KiD .mbr-section-title,
.cid-sCj2Yn3KiD .mbr-section-subtitle,
.cid-sCj2Yn3KiD .mbr-text {
  text-align: center;
}
.cid-sCj3bdDnNk {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sCj3bdDnNk .video-wrapper iframe {
  width: 100%;
}
.cid-sCj3bdDnNk .mbr-section-title,
.cid-sCj3bdDnNk .mbr-section-subtitle,
.cid-sCj3bdDnNk .mbr-text {
  text-align: center;
}
.cid-sBNy5GY7sx {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sBNy5GY7sx .video-wrapper iframe {
  width: 100%;
}
.cid-sBNy5GY7sx .mbr-section-title,
.cid-sBNy5GY7sx .mbr-description {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sBNy5GY7sx .text-wrapper {
    padding: 2rem;
  }
}
.cid-sBNy5GY7sx .mbr-text {
  text-align: center;
}
.cid-sBK7kbtGkQ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sBK7kbtGkQ .row .mbr-text {
  color: #afacac;
  text-align: center;
}
.cid-sBNyxOOPWC {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sBNyxOOPWC nav.navbar {
  position: fixed;
}
.cid-sBNyxOOPWC .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBNyxOOPWC .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sBNyxOOPWC .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sBNyxOOPWC .dropdown-item:hover,
.cid-sBNyxOOPWC .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sBNyxOOPWC .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sBNyxOOPWC .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sBNyxOOPWC .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sBNyxOOPWC .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sBNyxOOPWC .nav-link {
  position: relative;
}
.cid-sBNyxOOPWC .container {
  display: flex;
  margin: auto;
}
.cid-sBNyxOOPWC .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sBNyxOOPWC .dropdown-menu,
.cid-sBNyxOOPWC .navbar.opened {
  background: #ffffff !important;
}
.cid-sBNyxOOPWC .nav-item:focus,
.cid-sBNyxOOPWC .nav-link:focus {
  outline: none;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBNyxOOPWC .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sBNyxOOPWC .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sBNyxOOPWC .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sBNyxOOPWC .navbar.opened {
  transition: all 0.3s;
}
.cid-sBNyxOOPWC .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sBNyxOOPWC .navbar .navbar-logo img {
  width: auto;
}
.cid-sBNyxOOPWC .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sBNyxOOPWC .navbar.collapsed {
  justify-content: center;
}
.cid-sBNyxOOPWC .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sBNyxOOPWC .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sBNyxOOPWC .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sBNyxOOPWC .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sBNyxOOPWC .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sBNyxOOPWC .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sBNyxOOPWC .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sBNyxOOPWC .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sBNyxOOPWC .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sBNyxOOPWC .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sBNyxOOPWC .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sBNyxOOPWC .navbar.navbar-short {
  min-height: 60px;
}
.cid-sBNyxOOPWC .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sBNyxOOPWC .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sBNyxOOPWC .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sBNyxOOPWC .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sBNyxOOPWC .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sBNyxOOPWC .dropdown-item.active,
.cid-sBNyxOOPWC .dropdown-item:active {
  background-color: transparent;
}
.cid-sBNyxOOPWC .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sBNyxOOPWC .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sBNyxOOPWC .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sBNyxOOPWC .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sBNyxOOPWC .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sBNyxOOPWC .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sBNyxOOPWC ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sBNyxOOPWC .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sBNyxOOPWC button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sBNyxOOPWC a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sBNyxOOPWC .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sBNyxOOPWC .navbar {
    height: 70px;
  }
  .cid-sBNyxOOPWC .navbar.opened {
    height: auto;
  }
  .cid-sBNyxOOPWC .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sBNyHzUExJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #fafafa;
}
.cid-sBNyHzUExJ .mbr-overlay {
  z-index: 1;
}
@media (min-width: 992px) {
  .cid-sBNyHzUExJ .carousel {
    min-height: 500px;
  }
  .cid-sBNyHzUExJ .carousel img {
    max-height: 500px;
    object-fit: contain;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sBNyHzUExJ .carousel {
    min-height: 325px;
  }
  .cid-sBNyHzUExJ .carousel img {
    max-height: 325px;
    object-fit: contain;
  }
}
@media (max-width: 767px) {
  .cid-sBNyHzUExJ .carousel {
    min-height: 275px;
  }
  .cid-sBNyHzUExJ .carousel img {
    max-height: 275px;
    object-fit: contain;
  }
  .cid-sBNyHzUExJ .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sBNyHzUExJ .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sBNyHzUExJ .carousel,
.cid-sBNyHzUExJ .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sBNyHzUExJ .item-wrapper {
  width: 100%;
}
.cid-sBNyHzUExJ .carousel-caption {
  bottom: 40px;
}
.cid-sBNyHzUExJ .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sBNyHzUExJ .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sBNyHzUExJ .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sBNyHzUExJ .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sBNyHzUExJ .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sBNyHzUExJ .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sBNyHzUExJ .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sBNyHzUExJ .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sBNyHzUExJ .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sBNyHzUExJ .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sBNyHzUExJ .carousel-indicators li.active,
.cid-sBNyHzUExJ .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sBNyHzUExJ .carousel-indicators li::after,
.cid-sBNyHzUExJ .carousel-indicators li::before {
  content: none;
}
.cid-sBNyHzUExJ .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sBNyHzUExJ .carousel-indicators {
    display: none !important;
  }
}
.cid-sBNyIMzXNV {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sBNyIMzXNV .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-sBNyIMzXNV .item {
  padding-left: 0;
  padding-right: 0;
}
.cid-sBNyIMzXNV .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-sBNyIMzXNV .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-sBNyIMzXNV .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-sBNyIMzXNV .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-sBNyIMzXNV .carousel-control,
.cid-sBNyIMzXNV .close {
  background: #1b1b1b;
}
.cid-sBNyIMzXNV .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-sBNyIMzXNV .carousel-control-prev span {
  margin-right: 5px;
}
.cid-sBNyIMzXNV .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-sBNyIMzXNV .carousel-control-next span {
  margin-left: 5px;
}
.cid-sBNyIMzXNV .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sBNyIMzXNV .close::before {
  content: '\e91a';
}
.cid-sBNyIMzXNV .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sBNyIMzXNV .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sBNyIMzXNV .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sBNyIMzXNV .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sBNyIMzXNV .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sBNyIMzXNV .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-sBNyIMzXNV .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sBNyIMzXNV .carousel-indicators li.active,
.cid-sBNyIMzXNV .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sBNyIMzXNV .carousel-indicators li::after,
.cid-sBNyIMzXNV .carousel-indicators li::before {
  content: none;
}
.cid-sBNyIMzXNV .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sBNyIMzXNV .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-sBNyIMzXNV .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-sBNyIMzXNV .carousel-indicators {
    display: none;
  }
}
.cid-sBNyIMzXNV .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sBNyIMzXNV .carousel-inner > .active {
  display: block;
}
.cid-sBNyIMzXNV .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sBNyIMzXNV .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-sBNyIMzXNV .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-sBNyIMzXNV .carousel-control,
  .cid-sBNyIMzXNV .carousel-indicators,
  .cid-sBNyIMzXNV .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-sBNyIMzXNV .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-sBNyIMzXNV .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-sBNyIMzXNV .carousel-indicators .active,
.cid-sBNyIMzXNV .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-sBNyIMzXNV .carousel-indicators .active {
  background: #fff;
}
.cid-sBNyIMzXNV .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-sBNyIMzXNV .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-sBNyIMzXNV .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sBNyIMzXNV .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-sBNyIMzXNV .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-sBNyIMzXNV .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-sBNyIMzXNV .carousel {
  width: 100%;
}
.cid-sBNyIMzXNV .modal-backdrop.in {
  opacity: 0.8;
}
.cid-sBNyIMzXNV .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-sBNyIMzXNV .modal.fade .modal-dialog,
.cid-sBNyIMzXNV .modal.in .modal-dialog {
  transform: none;
}
.cid-sBNyIMzXNV .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-sBNyIMzXNV H6 {
  text-align: center;
}
.cid-sBNyxSWfd1 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sBNyxSWfd1 .row .mbr-text {
  color: #afacac;
  text-align: center;
}
.cid-sBNyxOOPWC {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sBNyxOOPWC nav.navbar {
  position: fixed;
}
.cid-sBNyxOOPWC .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBNyxOOPWC .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sBNyxOOPWC .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sBNyxOOPWC .dropdown-item:hover,
.cid-sBNyxOOPWC .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sBNyxOOPWC .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sBNyxOOPWC .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sBNyxOOPWC .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sBNyxOOPWC .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sBNyxOOPWC .nav-link {
  position: relative;
}
.cid-sBNyxOOPWC .container {
  display: flex;
  margin: auto;
}
.cid-sBNyxOOPWC .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sBNyxOOPWC .dropdown-menu,
.cid-sBNyxOOPWC .navbar.opened {
  background: #ffffff !important;
}
.cid-sBNyxOOPWC .nav-item:focus,
.cid-sBNyxOOPWC .nav-link:focus {
  outline: none;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sBNyxOOPWC .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sBNyxOOPWC .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sBNyxOOPWC .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sBNyxOOPWC .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sBNyxOOPWC .navbar.opened {
  transition: all 0.3s;
}
.cid-sBNyxOOPWC .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sBNyxOOPWC .navbar .navbar-logo img {
  width: auto;
}
.cid-sBNyxOOPWC .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sBNyxOOPWC .navbar.collapsed {
  justify-content: center;
}
.cid-sBNyxOOPWC .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sBNyxOOPWC .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sBNyxOOPWC .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sBNyxOOPWC .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sBNyxOOPWC .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sBNyxOOPWC .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sBNyxOOPWC .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sBNyxOOPWC .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sBNyxOOPWC .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sBNyxOOPWC .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sBNyxOOPWC .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sBNyxOOPWC .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sBNyxOOPWC .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sBNyxOOPWC .navbar.navbar-short {
  min-height: 60px;
}
.cid-sBNyxOOPWC .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sBNyxOOPWC .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sBNyxOOPWC .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sBNyxOOPWC .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sBNyxOOPWC .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sBNyxOOPWC .dropdown-item.active,
.cid-sBNyxOOPWC .dropdown-item:active {
  background-color: transparent;
}
.cid-sBNyxOOPWC .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sBNyxOOPWC .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sBNyxOOPWC .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sBNyxOOPWC .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sBNyxOOPWC .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sBNyxOOPWC .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sBNyxOOPWC ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sBNyxOOPWC .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sBNyxOOPWC button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sBNyxOOPWC button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sBNyxOOPWC nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sBNyxOOPWC .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sBNyxOOPWC a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sBNyxOOPWC .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sBNyxOOPWC .navbar {
    height: 70px;
  }
  .cid-sBNyxOOPWC .navbar.opened {
    height: auto;
  }
  .cid-sBNyxOOPWC .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sBNzA88rsc {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sBNzA88rsc .card-wrapper {
  background: #4479d9;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-sBNzA88rsc .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-sBNzA88rsc .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sBNzA88rsc .card-wrapper {
    padding: 4rem;
  }
}
.cid-sBNzA88rsc .mbr-text,
.cid-sBNzA88rsc .mbr-section-btn {
  color: #ffffff;
}
.cid-sBNzA88rsc .card-title,
.cid-sBNzA88rsc .card-box {
  text-align: left;
}
.cid-sBNzDPXNW9 {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sBNzDPXNW9 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sBNzDPXNW9 form.mbr-form {
  border-radius: 10px;
  background-color: #fafafa;
}
@media (min-width: 992px) {
  .cid-sBNzDPXNW9 form.mbr-form {
    padding: 3rem 2rem;
    width: 60%;
  }
}
@media (max-width: 991px) {
  .cid-sBNzDPXNW9 form.mbr-form {
    padding: 1rem;
  }
}
.cid-sBNzDPXNW9 form.mbr-form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-sBNzDPXNW9 form.mbr-form .mbr-section-btn .btn {
  width: 100%;
}
.cid-sBNyxSWfd1 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sBNyxSWfd1 .row .mbr-text {
  color: #afacac;
  text-align: center;
}
